# DotNetCoreAngular.Server

./: DotNetCoreAngular.Server.sln
.github/workflows/: dotnet.yml
DotNetCoreAngular.Application/: DotNetCoreAngular.Application.csproj  ServiceCollectionExtension.cs
DotNetCoreAngular.Application/Auth/: IPasswordHasher.cs  ITokenService.cs
DotNetCoreAngular.Application/DataServices/: IAccountDataService.cs  IRegisterValidatorDataService.cs  IUserSettingsDataService.cs
DotNetCoreAngular.Application/Services/: IAccountService.cs  IUserSettingsService.cs
DotNetCoreAngular.Application/Validators/: IRegisterValidator.cs  RegisterValidator.cs
DotNetCoreAngular.Application/ViewModels/: BasicTableModel.cs  LoginModel.cs  RegisterModel.cs  TokensModel.cs
DotNetCoreAngular.Domain/Entities/: User.cs  UserExtensions.cs
DotNetCoreAngular.Infrastructure/: DotNetCoreAngular.Infrastructure.csproj  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
DotNetCoreAngular.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
DotNetCoreAngular.Infrastructure/Mapping/: UserMapping.cs
DotNetCoreAngular.Infrastructure/Services/: AccountService.cs  UserSettingsService.cs
DotNetCoreAngular.Infrastructure/Validators/: RegisterValidator.cs
DotNetCoreAngular.Persistence/: DotNetCoreAngular.Persistence.csproj  DotNetCoreAngularDbContext.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
DotNetCoreAngular.Persistence/Configurations/: UserConfiguration.cs  UserExtensionsConfiguration.cs
DotNetCoreAngular.Persistence/DataServices/: AccountDataService.cs  RegisterValidatorDataService.cs  UserSettingsDataService.cs
DotNetCoreAngular.Persistence/Migrations/: 20200410140202_Initial.Designer.cs  20200410140202_Initial.cs  20200410140813_Initial.Designer.cs  20200414111217_AddedDefaultGridPageSizeColumn.Designer.cs  20200414111217_AddedDefaultGridPageSizeColumn.cs  DotNetCoreAngularDbContextModelSnapshot.cs
DotNetCoreAngular.WebApi/: DotNetCoreAngular.WebApi.csproj  DotNetCoreAngularDb.db  Program.cs  Startup.cs  appsettings.json  web.config
DotNetCoreAngular.WebApi/Controllers/: AccountController.cs  BasicTableController.cs  UserSettingsController.cs
DotNetCoreAngular.WebApi/Properties/: launchSettings.json
DotNetCoreAngular.WebApi/Properties/PublishProfiles/: WebSrv.pubxml
DotNetCoreAngular.WebApi/Utilities/: DotNetCoreAngularDb.db
