<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b43bc640-c5d3-4db5-b45a-9386e1b7d046</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreAngular.Application\DotNetCoreAngular.Application.csproj" />
    <ProjectReference Include="..\DotNetCoreAngular.Infrastructure\DotNetCoreAngular.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetCoreAngular.Persistence\DotNetCoreAngular.Persistence.csproj" />
  </ItemGroup>


</Project>
